<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html [
  <!ENTITY % htmlDTD
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % globalDTD
    SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % feedDTD
    SYSTEM "chrome://browser/locale/feeds/subscribe.dtd">
  %feedDTD;
]>
<?xml-stylesheet href="Headline%20News_files/global.css" type="text/css"?>
<html id="feedHandler" xmlns="http://www.w3.org/1999/xhtml">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Headline News</title>
    <link rel="stylesheet" href="Headline%20News_files/subscribe.css" type="text/css" media="all" />
    <link rel="stylesheet" href="Headline%20News_files/subscribe_002.css" type="text/css" media="all" />
    <script type="application/javascript" src="Headline%20News_files/subscribe.js"></script>
  </head>
  <body onload="SubscribeHandler.writeContent();" onunload="SubscribeHandler.uninit();">
    <div id="feedHeaderContainer">
      <div id="feedHeader" dir="ltr" class="feedBackground" firstrun="true">
        <div id="feedIntroText">
          <p id="feedSubscriptionInfo1">This is a "feed" of frequently changing content on this site.</p>
          <p id="feedSubscriptionInfo2">You can subscribe to this feed to receive updates when this content changes.</p>
        </div>
        <div id="feedSubscribeLine"></div>
      </div>
    </div>

    <script type="application/javascript">
      SubscribeHandler.init();
    </script>

    <div id="feedBody">
      <div id="feedTitle">
        <a id="feedTitleLink">
          <img id="feedTitleImage" />
        </a>
        <div id="feedTitleContainer">
          <h1 id="feedTitleText">Headline News</h1>
          <h2 id="feedSubtitleText">Pipes Output</h2>
        </div>
      </div>
      <div id="feedContent"><div class="entry"><h3><a href="http://www.bbc.co.uk/news/world-us-canada-23381043#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">Broke Detroit to rebound 'stronger'</a><div class="lastUpdated">Friday, July 19, 2013 9:42 AM</div></h3><div xml:base="http://pipes.yahooapis.com/pipes/pipe.run?_id=a2418a30223e41727a00a021aeabcca6&amp;_render=rss" class="feedEntryContent">Michigan
 Governor Rick Snyder says Detroit may have hit rock bottom with its 
bankruptcy filing, but the move will reverse decades of decline.</div></div><div style="clear: both;"></div><div class="entry"><h3><a href="http://www.bbc.co.uk/news/world-us-canada-23382880#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">'Trayvon could have been me' - Obama</a><div class="lastUpdated">Friday, July 19, 2013 11:03 AM</div></h3><div xml:base="http://pipes.yahooapis.com/pipes/pipe.run?_id=a2418a30223e41727a00a021aeabcca6&amp;_render=rss" class="feedEntryContent">US
 President Barack Obama says "Trayvon Martin could have been me, 35 
years ago", in his first comments on the case since last week's verdict.</div></div><div style="clear: both;"></div><div class="entry"><h3><a href="http://www.bbc.co.uk/news/business-23377890#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">World Cup ticket costs revealed</a><div class="lastUpdated">Friday, July 19, 2013 8:08 AM</div></h3><div xml:base="http://pipes.yahooapis.com/pipes/pipe.run?_id=a2418a30223e41727a00a021aeabcca6&amp;_render=rss" class="feedEntryContent">Ticket
 prices for international fans attending the football World Cup in 
Brazil will start at $90 (£59, 69 euros) for initial group matches.</div></div><div style="clear: both;"></div><div class="entry"><h3><a href="http://www.bbc.co.uk/news/world-europe-23382873#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">Berlusconi aides guilty in sex trial</a><div class="lastUpdated">Friday, July 19, 2013 9:10 AM</div></h3><div xml:base="http://pipes.yahooapis.com/pipes/pipe.run?_id=a2418a30223e41727a00a021aeabcca6&amp;_render=rss" class="feedEntryContent">Three
 associates of former Italian PM Silvio Berlusconi are found guilty of 
procuring prostitutes for his controversial "bunga bunga" parties.</div></div><div style="clear: both;"></div><div class="entry"><h3><a href="http://www.bbc.co.uk/news/world-asia-23358329#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">Australia to block boat people - PM</a><div class="lastUpdated">Friday, July 19, 2013 4:53 AM</div></h3><div xml:base="http://pipes.yahooapis.com/pipes/pipe.run?_id=a2418a30223e41727a00a021aeabcca6&amp;_render=rss" class="feedEntryContent">People
 arriving by boat to seek asylum will no longer be resettled in 
Australia but will go to Papua New Guinea, PM Kevin Rudd announces.</div></div><div style="clear: both;"></div><div class="entry"><h3><a href="http://www.bbc.co.uk/news/world-asia-23372313#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">Politician sought over poisoning</a><div class="lastUpdated">Friday, July 19, 2013 7:26 AM</div></h3><div xml:base="http://pipes.yahooapis.com/pipes/pipe.run?_id=a2418a30223e41727a00a021aeabcca6&amp;_render=rss" class="feedEntryContent">Pakistani
 police are seeking the arrest of a politician in connection with the 
fatal poisoning of 22 people from a rival branch of his family.</div></div><div style="clear: both;"></div><div class="entry"><h3><a href="http://www.bbc.co.uk/news/health-23374622#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">Pioneering stem cell trial approved</a><div class="lastUpdated">Friday, July 19, 2013 3:28 AM</div></h3><div xml:base="http://pipes.yahooapis.com/pipes/pipe.run?_id=a2418a30223e41727a00a021aeabcca6&amp;_render=rss" class="feedEntryContent">The first trial of stem cells produced from a patient's own body has been approved by the Japanese government.</div></div><div style="clear: both;"></div><div class="entry"><h3><a href="http://www.bbc.co.uk/news/world-europe-23370623#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">Kremlin critic Navalny freed on bail</a><div class="lastUpdated">Friday, July 19, 2013 8:55 AM</div></h3><div xml:base="http://pipes.yahooapis.com/pipes/pipe.run?_id=a2418a30223e41727a00a021aeabcca6&amp;_render=rss" class="feedEntryContent">Kremlin
 critic Alexei Navalny is freed from jail pending an appeal, a day after
 he was given a five-year jail sentence for embezzlement.</div></div><div style="clear: both;"></div><div class="entry"><h3><a href="http://www.bbc.co.uk/news/world-us-canada-23370205#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">Boston suspect capture photos leaked</a><div class="lastUpdated">Friday, July 19, 2013 2:49 AM</div></h3><div xml:base="http://pipes.yahooapis.com/pipes/pipe.run?_id=a2418a30223e41727a00a021aeabcca6&amp;_render=rss" class="feedEntryContent">A
 US police photographer leaks images of the Boston Marathon suspect 
during his capture in anger at a much-criticised magazine cover.</div></div><div style="clear: both;"></div><div class="entry"><h3><a href="http://www.bbc.co.uk/news/world-middle-east-23377422#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa">Kerry to meet Palestinian president</a><div class="lastUpdated">Friday, July 19, 2013 4:45 AM</div></h3><div xml:base="http://pipes.yahooapis.com/pipes/pipe.run?_id=a2418a30223e41727a00a021aeabcca6&amp;_render=rss" class="feedEntryContent">US
 Secretary of State John Kerry is to meet Palestinian President Mahmoud 
Abbas in Ramallah to try to revive peace talks with Israel.</div></div><div style="clear: both;"></div></div>
    </div>
  </body>
</html>