.flash bbox=320x240 name="/mnt/usb/tmp/gif.swf" background=#ffffff version=6 fps=15
   .png img0 "/mnt/usb/tmp/0.png"
   .put img0
   .frame 15
   .png img1 "/mnt/usb/tmp/1.png"
   .put img1
   .frame 30
   .png img2 "/mnt/usb/tmp/2.png"
   .put img2
   .frame 45
   .png img3 "/mnt/usb/tmp/3.png"
   .put img3
   .frame 60
   .png img4 "/mnt/usb/tmp/4.png"
   .put img4
   .frame 75
   .png img5 "/mnt/usb/tmp/5.png"
   .put img5
   .frame 90
   .png img6 "/mnt/usb/tmp/6.png"
   .put img6
   .frame 105
   .png img7 "/mnt/usb/tmp/7.png"
   .put img7
   .frame 120
   .png img10 "/mnt/usb/tmp/0.png"
   .put img10 scalex=320 scaley=240
   .frame 135
   .png img11 "/mnt/usb/tmp/1.png"
   .put img11 scalex=320 scaley=240
   .frame 150
   .png img12 "/mnt/usb/tmp/2.png"
   .put img12 scalex=320 scaley=240
   .frame 165
   .png img13 "/mnt/usb/tmp/3.png"
   .put img13 scalex=320 scaley=240
   .frame 180
   .png img14 "/mnt/usb/tmp/4.png"
   .put img14 scalex=320 scaley=240
   .frame 195
   .png img15 "/mnt/usb/tmp/5.png"
   .put img15 scalex=320 scaley=240
   .frame 210
   .png img16 "/mnt/usb/tmp/6.png"
   .put img16 scalex=320 scaley=240
   .frame 225
   .png img17 "/mnt/usb/tmp/7.png"
   .put img17 scalex=320 scaley=240
   .frame 240
   .change img17 x=160 y=120 scalex=0 scaley=0 luminance=0 
.end

